# twitch4j

./: .gitlab-ci.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  deploy.gradle  mkdocs.yml  settings.gradle  versioning.gradle
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
common/src/main/java/twitch4j/common/auth/: Scope.java
common/src/main/java/twitch4j/common/utils/: Unofficial.java
core/src/test/java/twitch4j/: TwitchClientTest.java
docs/: index.md
docs/changelog/: 0.x.x-1.0.0.md  overview.md
docs/contributors/: conventions.md  ide.md  overview.md
docs/getting-started/: twitch-client.md
gradle/: deploy.gradle  javadoc.gradle
helix/: build.gradle
helix/src/main/java/twitch4j/api/: TwitchHelix.java
helix/src/main/java/twitch4j/api/helix/service/: AbstractSizedService.java
helix/src/test/java/twitch4j/api/helix/service/: GamesServiceTest.java
helix/src/test/java/twitch4j/test/util/: HelixTestUtil.java
helix/src/test/resources/: logback.xml
irc/src/main/java/twitch4j/irc/chat/moderations/: EditorImpl.java
kraken/src/main/java/twitch4j/api/kraken/endpoints/: ChannelEndpoint.java  ChatEndpoint.java  CommunityEndpoint.java  GameEndpoint.java  StreamEndpoint.java  UnofficialEndpoint.java  VideoEndpoint.java
kraken/src/main/java/twitch4j/api/util/rest/: RestClient.java
pubsub/src/main/java/twitch4j/pubsub/: PubSubType.java
src/javadoc/: overview.html
